{
  "name": "Marbaf",
  "version": "0.0.1",
  "description": "markdown blog with git",
  "preferGlobal": "true",
  "bin": {
    "marbaf": "./bin/Marbaf"
  },
  "private": false,
  "scripts": {
    "build": "coffee ./src/build.coffee.md",
    "prepublish": "npm run build"
  },
  "keywords": [
    "github",
    "blog",
    "wordpress",
    "git wordpress"
  ],
  "author": {
    "name": "Cutsin",
    "email": "cutsin@gmail.com",
    "url": "http://moonless.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cutsin/Marbaf.git"
  },
  "bugs": {
    "url": "https://github.com/cutsin/Marbaf/issues"
  },
  "homepage": "https://github.com/cutsin/Marbaf",
  "dependencies": {
    "async": "^0.9.0",
    "chokidar": "^1.0.0-rc3",
    "extend": "^2.0.0",
    "jade": "git://github.com/cutsin/jade#1.9.0.optionalTags",
    "js-yaml": "^3.2.6",
    "markdown": "^0.5.0",
    "require-yml": "^1.2.0"
  },
  "devDependencies": {
    "superagent": "^0.21.0"
  }
}
