{
  "name": "GitHubLog",
  "version": "0.0.1",
  "description": "HTML only, simply, markdown with gitHub",
  "preferGlobal": "true",
  "bin": {
    "githublog": "./bin/githublog"
  },
  "private": false,
  "scripts": {
    "build": "coffee ./src/build.coffee.md",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "chokidar": "^1.0.0-rc3",
    "github-markdown-css": "^2.0.3",
    "jade": "git://github.com/cutsin/jade#1.9.0.optionalTags",
    "markdown": "^0.5.0",
    "require-yml": "^1.1.2",
    "winston": "^0.9.0"
  },
  "keywords": [
    "github",
    "blog",
    "wordpress",
    "git wordpress"
  ],
  "author": {
    "name": "Cutsin",
    "email": "cutsin@gmail.com",
    "url": "http://moonless.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cutsin/githublog.git"
  },
  "bugs": {
    "url": "https://github.com/cutsin/githublog/issues"
  },
  "homepage": "https://github.com/cutsin/githublog",
  "devDependencies": {
    "async": "^0.9.0",
    "request": "^2.53.0",
    "superagent": "^0.21.0"
  }
}
